<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="false"
    android:background="@color/lightGreen"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginLeft="-180dp"
        android:layout_marginTop="-120dp"
        android:alpha="0.1"
        android:src="@drawable/adnm_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="0.1"
        android:src="@drawable/adnm_logo"
        android:layout_marginRight="-180dp"
        android:layout_marginBottom="-120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/adnm_logo"
                android:layout_marginTop="150dp" />

            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:background="@drawable/shape_feilds"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="30dp"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/green"
                android:drawablePadding="10dp"/>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textSize="18sp"
                android:background="@drawable/shape_feilds"
                android:inputType="textPassword"
                android:layout_marginHorizontal="30dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawableTint="@color/green"
                android:drawablePadding="10dp"/>

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_primary"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="50dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_have_no_account"
                    android:gravity="center"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/black"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:background="@drawable/btn_out_primary"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_marginHorizontal="50dp"/>

        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>